* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
    font-family: 'Poppins', sans-serif;
}
#container{
    overflow: hidden;
}
.header{
    min-height: 100vh;
    width: 100%;
    background-image: linear-gradient(rgba(0,0,0,0.8),rgba(0,0,0,0.8)),url(../image/main_background.png);
    background-position: center;
    background-size:cover;
    position: relative;
}
.header2{
    min-height: 70vh;
    width: 100%;
    background-image: linear-gradient(rgba(0,0,0,0.8),rgba(0,0,0,0.8)),url(../image/main_background.png);
    background-position: center;
    background-size:cover;
    position: relative;
}
.logo{
    height: 110px;
    width: auto;
    margin-top:1em;
    z-index: 2;
    position: relative;
}
nav{
    display: flex;
    padding: 2% 4%;
    justify-content: space-between;
    align-items: center;
}
nav img{
    width: 100px;
}
.nav-links, .nav-links2{
    flex:1;
    text-align: right;
}
.nav-links ul li, .nav-links2 ul li{
    list-style: none;
    display: inline-block;
    padding: 8px 12px;
    position: relative;
}
.nav-links ul li a, .nav-links2 ul li a{
    color: #fff;
    text-decoration: none;
    font-size: 18px;
}
.nav-links ul li:after{
    content: '';
    width: 0%;
    height: 2px;
    background-color: #f44336;
    display: block;
    margin: auto;
}
.nav-links2 ul li:after{
    content: '';
    width: 0%;
    height: 2px;
    background-color: #f44336;
    display: block;
    margin: auto;
}
.nav-links ul li:hover:after{
    width: 100%;
    transition: 0.3s;
}
.nav-links2 ul li:hover:after{
    width: 100%;
    transition: 0.3s;
}
.text-box{
    width: 90%;
    color: #fff;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
    z-index: 1;
}
.text-box h1{
    font-size: 62px;
    text-shadow: 2px 7px 5px rgba(0,0,0,0.3), 
    0px -4px 10px rgba(255,255,255,0.3);
}
.text-box div{
    margin:10px 0 40px;
    text-shadow: 3px 4px 7px rgba(81,67,21,0.8);
    font-size:32px;
    color:#fff;
    text-shadow: 2px 7px 5px rgba(0,0,0,0.3), 
    0px -4px 10px rgba(255,255,255,0.3);
}
.text-box p{
    margin:10px 0 40px;
    font-size:14px;
    color:#fff;
}
.text-box span{
    color: red;
}
.hero-btn{
    display:inline-block;
    text-decoration: none;
    color:#fff;
    border:3px solid #fff;
    padding: 12px 34px;
    position: relative;
    cursor: pointer;
}
.hero-btn:hover{
    border: 3px solid #f44336;
    background: #f44336;
    transition: 0.6s;
}
nav .fa{
    display:none;
    z-index: 2;
}
@media(max-height: 600px){
    .nav-links ul li a, .nav-links2 ul li a{
        font-size: 10px;
    }
    .nav-links ul, .nav-links2 ul{
        margin-top:-2.5em;
    }
    .header p, .header2 p{
        font-size: 10px;
    }
    .header img, .header2 img{
        height: 70px;
    }
    .hero-btn{
        font-size: 12px;
        padding: 0.4em;
    }
    .nav-links ul li, .nav-links2 ul li{
        padding: 0;
    }
    
}
@media(max-width: 1100px),(max-height: 800px){
    .text-box h1{
        font-size: 40px;
    }
    .text-box div{
        font-size: 20px;
    }
    .nav-links ul li, .nav-links2 ul li{
        display: block;
    }
    .nav-links, .nav-links2{
        position: absolute;
        background: #f44336;
        height: 100vh;
        width: 200px;
        top: 0;
        right: -200px;
        text-align: left;
        z-index:3;
        transition: 0.6s;
    }
    .nav-links2{
        height: 70vh;
    }
    nav .fa{
        display: block;
        color:#fff;
        margin: 10px;
        font-size: 22px ;
        cursor: pointer;
    }
    .nav-links ul, .nav-links2 ul{
        padding:30px;
    }
}
.fireman{
    height: 100px;
    transform: translateX(20px);
    filter: invert(100%);
}
.news{
    width: 100%;
    padding-top: 100px;
    background-color:#98c1d9;
}
.news-con{
    width: 80%;
    margin: auto;
    text-align: center;
}
h1{
    font-size:46px;
    font-weight: 600;
    z-index: 1;
}
.box-col p{
    color:#dfdfdf;
    font-size: 16px;
    font-weight: 300;
    line-height: 22px;
    text-align: left;
    margin-top: 0.3em;
    z-index: 2;
    
}
.more{
    background-color: #39465c;
    position: absolute;
    left:0;
    top:0;
    width: 100%;
    padding:5px;
    z-index: 1;
}
.more p{
    color:#ebebeb;
    font-size: 16px;
    font-weight: 600;
    text-align: left;
    margin-left:0.5em;
    z-index: 2;
}
@media (max-width:500px){
    .title{
        font-size:30px;
    }
}
.row{
    display: flex;
    margin-top: 5%;
    justify-content: space-between;
    flex-wrap: wrap;
}
.box-col{
    flex-basis: 31%;
    background: #293241;
    margin-bottom: 5%;;
    padding: 20px 12px;
    box-sizing: border-box;
    transition: 0.3s;
    min-height: 400px;
    position: relative;
    box-shadow: rgba(0, 0, 0, 0.25) 0px 7px 14px, rgba(0, 0, 0, 0.22) 0px 5px 5px;
}
h3{
    text-align: left;
    font-weight: 600;
    margin-top:15px;
    margin-bottom:15px;
    letter-spacing: 0.5px;
    color:white;
    padding-top:20px;
}
.center{
    justify-content: space-around;
    align-items: center;
}
.box-col:hover{
    box-shadow: rgba(0, 0, 0, 0.25) 0px 14px 28px, rgba(0, 0, 0, 0.22) 0px 10px 10px;
    transform: scale(1.02);
}
.more-sec{
    margin: auto;
    text-align: left;
    display: flex;
    justify-content: center;
    background-color: #98c1d9;
}
.more-boxes{
    min-width: 100px;
    min-height: 50px;
    border:3px solid black;
    background: transparent;
    text-align: center;
    cursor: pointer;
}
.more-boxes a{
    text-decoration: none;
    color: black;
}
.more-boxes p{
    color:black;
    font-size: 25px;
    padding: 0.4em;
}
.more-boxes:hover p{
    transition: 0.3s;
    background-color: #293241;
    color:white;
}
.more-boxes:hover{
    border:3px solid #293241;
}
.line{
    padding-bottom: 0.6em;
    border-radius: 10px;
}
@media(max-width: 1000px){
    .row{
        flex-direction: column;
    }
    .more-sec{
        padding-top:2em;
    }
}
.map-sec{
    width: 80%;
    margin: auto;
    text-align: center;
    padding-top: 100px;
    background-color: #d6fffc;
}
.map{
    max-height: 500px;
    width: 100%;
}
.map-text{
    height: 30%;
    width: 100%;
    justify-content: center;
    text-align: center;
    margin:2em;
    margin:0 auto;
}
.map-text h1{
    margin:1em;
}

.fa-search{
    padding-left:0.5em;
}
@media(max-width: 700px) {
    .map-flex{
        flex-direction: column;
    }
    .map-text{
        width: 60%;
    }
}
.lineup{
    width: 100%;
    height: 131px;
    background-image: url(../image/lineup.png);
    background-color: #e0fbfc;
    background-position: center;
    background-size:cover;
}
.info-sec{
    width: 100%;
    background-color: #e0fbfc;
    padding-bottom: 2em;
}
.info{
    width: 80%;
    margin:auto;
    text-align:center;
}
.info h1{
    transform: translateY(-80px);
}
.boxes{
    display: flex;
    flex-direction: column;
}
.box-flex0{
    display:flex;
    justify-content:center;
    align-items: center;
    flex-direction: row;
}
.box-flex0 h2{
    font-size: 35px;
    margin:0.4em;
}
.box-flex0 p{
    font-size:20px;
    font-weight: 300;
    margin:1em;
}
.second-box, .first-box{
    width: 35%;
    min-height: 300px;
    border-bottom-left-radius: 25px;
    border-bottom-right-radius: 25px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    background-color:  #39465c; 
    margin:1em;
    border-top:25px solid #293241;
    color:white;
}
.box-flex1{
    display:flex;
    justify-content:center;
    align-items: center;
    flex-direction: row;
}

.box1{
    width: 35%;
    min-height: 300px;
    border-radius: 25px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    background-image: linear-gradient(#3d5a80,#466792);
    margin:1em;
    color: white;
}

.box1 i{
    color:black;
}
.box1 h2{
    font-size: 35px;
    margin:0.4em;
}
.box1 .fa{
    font-size: 60px;
    width: 100%;
    background-color:#e0fbfc;
    padding:0.1em;
    margin:1em;
}
.box2{
    border-top:20px solid #4a6bfc;
    width: 35%;
    min-height: 300px;
    background-image: linear-gradient(#4a97fc, #4a6bfc);
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}
.box2 p{
    font-size:20px;
    font-weight: 300;
    margin:1em;
}
.box2 i{
    margin-top:2em;
}
.box2 span{
    color:white;
    cursor: pointer;
}
.box-flex2{
    display:flex;
    justify-content:center;
    align-items: center;
    flex-direction: row;
}
.box4{
    width: 35%;
    min-height: 300px;
    border-radius: 25px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    background-image: linear-gradient(#3d5a80,#466792);
    margin:1em;
    color: white;
}
.box4 i{
    color:black;
}
.box4 h2{
    font-size: 35px;
    margin:0.4em;
}
.box4 .fa{
    font-size: 60px;
    width: 100%;
    background-color:#e0fbfc;
    padding:0.1em;
    margin:1em;
}
.content a{
    text-decoration:none;
}
.box3{
    border-top:20px solid #4a6bfc;
    width: 35%;
    min-height: 300px;
    background-image: linear-gradient(#4a97fc, #4a6bfc);
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}
.box3 i{
    margin-top:2em;
}
.box3 p{
    font-size:20px;
    font-weight: 300;
    margin:0.4em;
}
.box{
    transition: 0.4s;
}
.box:hover{
    transform: scale(1.02);
}
@media(max-width: 1200px){
    .box-flex0 ,.box-flex1 {
        flex-direction: column;
    }
    .box-flex2{
        flex-direction: column-reverse;
    }
    .box1, .box2, .box3, .box4, .first-box, .second-box{
        width: 60%;
    }
    .box3{
        margin-top:0.4em;
    }
    .info{
        width: 100%;
    }
}
@media(max-width:600px){
    .box{
        margin:0;
        margin-top:1em;
        width: 90%;
    }
}
.imgs{
    width: 80%;
    margin:auto;
    text-align: center;
    padding-top:100px;
}
.imgs-col{
    flex-basis:31%;
    border-radius: 10px;
    margin-bottom:5%;
    text-align: center;

}
.imgs-col img{
    width: 100%;
    border-radius: 10px;
    max-height: 341px;
    max-width: 512px;
    box-shadow: rgba(14, 30, 37, 0.12) 0px 2px 4px 0px, rgba(14, 30, 37, 0.32) 0px 2px 16px 0px;
    transition: 0.4s;
}
.imgs-col img:hover{
    transform: scale(1.02);
}
.imgs-col p{
    padding: 0;
    font-weight: 500;
    text-align: center;
}
.imgs-col h3{
    margin-top:16px;
    margin-bottom: 15px;
    text-align: left;
}
.gal{
    margin: auto;
    width: 80%;
    background-image: linear-gradient(rgba(0,0,0,0.7),rgba(0,0,0,0.7)),url(../image/picture5.png);
    background-position: center;
    background-size: cover;
    border-radius: 10px;
    text-align: center;
    padding:100px 0;
    margin-bottom:5em;
}
.gal h1{
    color:#fff;
    margin-bottom:40px;
    padding:0;
}

@media(max-width: 700px){
    .gal h1{
        font-size: 24px;
        margin:0.8em;
    }
}
.navigation{
    min-height: 100px;
    background-color: black;
    display:flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    padding-bottom: 2em;
}
.navs{
    padding:2em;
    margin-left:1em;
    margin-right: 1em;
    flex-direction: row;
}
.navs ul li{
    list-style: none;
    display: inline-block;
}
.navs ul li a{
    text-decoration: none;
    color:white;
    margin:1em;
    transition: 0.3s;
}
.navs ul li a:hover{
    color:red;
}
.navigation h2{
    color:white;
}
.sponsors{
    color:white;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}
.sponsor{
    height: 100px;
    width: auto;
    margin-top:0.4em;
}
@media(max-width: 1000px){
    .navs{
        display:none;
    }
    .navigation{
        padding-top:3em ;
    }
}
.contact-site{
    width: 100%;
    padding-top: 100px;
    background-color:#e0fbfc;
}
.contact-site-con{
    width: 80%;
    margin: auto;
    text-align: center;
}
.box-contact p{
    font-size: 16px;
    font-weight: 300;
    line-height: 22px;
    text-align: center;
    margin-top: 0.3em;
    z-index: 2;   
}
.box-contact{
    flex-basis: 33.33%;
    box-sizing: border-box;
    transition: 0.3s;
    min-height: 200px;
    position: relative;
}
.box-contact h3{
    color:black;
    text-align: center;
    margin:0;
}
.contact-sec{
    width: 80%;
    margin: auto;
    padding-top: 100px;
    background-color: #d6fffc;
}
.contact-text{
    height: 30%;
    width: 100%;
    justify-content: center;
    text-align: center;
    margin-bottom:0.4em;
}
.contact-text h1{
    font-size:30px;
    margin:2em;
}
.contact-text p{
    font-size: 20px;
    margin:1em;
    padding-top: 0.4em;
}

.about-site{
    width: 100%;
    padding-top: 100px;
    margin-bottom:2em;
}
.about-site-con{
    width: 80%;
    margin: auto;
    text-align: center;
}
.about-text h2{
    padding-top:1em;
}
.just-text{
    padding: 1em;
    margin-left:4em;
    margin-right:4em;
}
.just-text p{
    line-height: 30px;
}
@media(max-width:700px){
    .just-text{
        margin:0;
    }
    .contact-text p{
        font-size: 16px;
    }
    .contact-text h1{
        font-size:25px
    }
}
.flex-tables{
    margin-top:2em;
    margin-bottom: 3em;
    display:flex;
    justify-content: space-around;
    align-items: center;
    flex-basis: 50%;
}
.flex-tables li{
    text-align: left;
}
.main-sdh{
    text-align: left;
    font-size: 20px;
}
.table-info td{
    background-color: #98c1d9;
    padding: 0.2em;
}
.text-end{
    text-align: left;
    margin:3em;
}
@media(max-width:800px){
    .flex-tables{
        flex-direction: column;
    }
    .table-info{
        margin:2em;
    }
    .text-end{
        margin:0.4em;
    }
}


.download-site{
    width: 100%;
    padding-top: 100px;
}

.download-site-con{
    width: 80%;
    margin: auto;
    text-align: left;
}
.download-site h1{
    text-align: center;
    margin-bottom: 2em;
}
.download-site-con p{
    font-size: 20px;
}
.download-site i{
    font-size: 30px;
    border: 2px solid rgb(15, 207, 15);
    border-radius: 50%;
    padding: 0.4em;
    color:rgb(24, 119, 24);
    margin-left:1em;
}
.download-text{
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom:3em;
}
@media(max-width:600px){
    .download-site-con p{
        font-size:16px;
    }
    .download-site td p{
        margin-top:1em;
    }
}

.history-site{
    width: 100%;
    padding-top: 100px;
}
.history-site h1{
    text-align: center;
    margin-bottom: 1em;
    margin-top:1em 
}
.history-site h2{
    margin-bottom:1em; 
    margin-top:1em  
}
.history-site h3{
    color:black;
    margin-bottom: 1em;
    margin-top:1em 
}
.history-site-con{
    width: 80%;
    margin: auto;
    text-align: left;
}
.history-site-con p{
    font-size: 16px;
    text-indent:40px;
    margin:1em;
}
@media(max-width:600px){
    .history-site-con p{
        margin:0;
        font-size: 14px;
    }
    .history-site-con h1{
        font-size:30px;
    }
}
.next-btn{
    display: flex;
    justify-content: center;
    align-items: center;
}
.previous-btn{
    display: flex;
    justify-content: center;
    align-items: center;
}
.next,.previous{
    max-width: 280px;
    min-height: 50px;
    border:3px solid black;
    background: transparent;
    text-align: center;
    cursor: pointer;
    margin:2em;
    display:flex;
    justify-content: center;
    align-items: center;
    
}
.previous{
    text-align: center;
}
.previous p{
    margin:0;
    text-indent:0px;
}
.previous i{
    margin:0;
    padding: 0;
}
.next a ,.previous a{
    text-decoration: none;
    color: black;
}
.next p,.previous p{
    color:black;
    font-size: 25px;
    padding:0.4em;
}
.next:hover p{
    transition: 0.3s;
    background-color: #293241;
    color:white;
}
.previous:hover p{
    transition: 0.3s;
    background-color: #293241;
    color:white;
}
.tab{
    display: flex;
    justify-content: center;
    align-items: center;
}
.poem{
    display: flex;
    justify-content: center;
    align-items: center;
}
.poem p{
    margin:3em;
    text-indent: 0;
    color: #131313;
    font-style: italic;
}
@media(max-width:600px){
    .poem p{
        margin:1em;
    }
    .poem{
        margin-top:2em;
        margin-bottom: 2em;
        flex-direction: column;
    }
}
.flex-history1{
    display:flex;
    justify-content: center;
    align-items: center;
}
.flex-history1 img{
    margin:1em;
    margin-left:5em;
    margin-right:5em;
    box-shadow: rgba(14, 30, 37, 0.12) 0px 2px 4px 0px, rgba(14, 30, 37, 0.32) 0px 2px 16px 0px;
    transition: 0.4s;
}

.flex-history1 img:hover{
    transform: scale(1.02);
}
@media(max-width:800px){
    .flex-history1{
        flex-direction: column;
        margin-left:0em;
        margin-right:0em
    }
}
.flex-history2{
    display:flex;
    justify-content: center;
    align-items: center;
}
.flex-history2 img{
    margin:1em;
    margin-left:5em;
    margin-right:5em;
    box-shadow: rgba(14, 30, 37, 0.12) 0px 2px 4px 0px, rgba(14, 30, 37, 0.32) 0px 2px 16px 0px;
    transition: 0.4s;
}

.flex-history2 img:hover{
    transform: scale(1.02);
}
@media(max-width:1200px){
    .flex-history2{
        flex-direction: column;
        margin-left:0em;
        margin-right:0em
    }
}
.last-pic{
    margin-bottom: 4em;
}


.inter-site{
    width: 100%;
    padding-top: 100px;
    padding-bottom: 3em;
}
.inter-site-con{
    width: 80%;
    margin: auto;
}
.inter-site h1{
    text-align: center;
    margin-bottom: 2em;
}
.inter-site-con li{
    font-weight: 500;
    font-size:20px;
    margin-top:1em;
}
.inter-site-con {
    font-weight: 400;
    font-size:16px;
}
.imgs-des{
    margin:auto;
    width: 80%;
    display:flex;
    flex-direction: row;
    justify-content: space-around;
    align-items:flex-start;
}
.imgs-des p{
    margin-bottom: 2em;
    margin-top:1em;
}
.imgs-des1, .imgs-des2, .imgs-des3{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    width: 300px;
    text-align: center;
}
.imgs-des img{
    width: 250px;
    margin-left:5em;
    margin-right:5em;
    box-shadow: rgba(14, 30, 37, 0.12) 0px 2px 4px 0px, rgba(14, 30, 37, 0.32) 0px 2px 16px 0px;
    transition: 0.4s;
}
.imgs-des img:hover{
    transform: scale(1.02);
}
@media(max-width: 900px){
    .imgs-des{
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
}
.gal-site{
    width: 100%;
    padding-top: 100px;
    padding-bottom: 3em;
}
.gal-site-con{
    width: 80%;
    margin: auto;
}
.gal-site h1{
    text-align: center;
    margin-bottom: 2em;
}
.flex-gal{
    display:flex;
    justify-content: center;
    flex-wrap: wrap;
}
.flex-gal div{
    flex-basis:15%;
    margin:1em;
    display: flex;
    justify-content: center;
    align-items: center;
}
.flex-gal img{
    transition: 0.3s;
    max-height: 220px;
    box-shadow: rgba(0, 0, 0, 0.25) 0px 7px 14px, rgba(0, 0, 0, 0.22) 0px 5px 5px;
}
.flex-gal img:hover{
    transform: scale(1.01);
}
.gal-site h2{
    text-align: center;
    width: 100%;
    border-bottom: 2px solid rgb(199, 199, 199);
    margin-top:2em;
}
@media(max-width:700px){
    .buttons p{
        font-size: 16px;
        padding:0.6em;
    }
}
@media(max-height:600px){
    .box-col p{
        font-size: 12px;
    }
    .box-col h3{
        font-size: 16px;
    }
    .info h2{
        font-size: 20px;
    }
    .info p{
        font-size:16px;
    }
    .box{
        min-height: 200px;
    }
    .contact-site h2{
        font-size:18px;
    }
    .contact-site h3{
        font-size:16px;
    }
    .contact-site p{
        font-size: 13px;
    }
    .contact-site h1{
        font-size:30px;
    }
    .about-site h2, .inter-site li,.download-site i{
        font-size: 16px;
    }
    .about-site p{
        font-size: 12px;
    }
    .about-site ul li{
        font-size: 12px;
    }
    .about-site td{
        font-size: 12px;
    }
    .history-site p, .download-site p, .inter-site p{
        font-size: 12px;
    }
    .history-site td{
        font-size: 14px;
    }
    .buttons p{
        font-size: 16px;
        padding:0.6em;
    }
    h1{
        font-size: 35px;
    }
    .imgs-col img{
        height: 200px;
        width: auto;
    }
    .flex-gal img{
        height: 150px;
        width: auto;
    }
}